apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: my-400869200240-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.c0ou2hwunei7.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config